# Uncomment the following lines to enable the Corne RGB Underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

#CONFIG_ZMK_BACKLIGHT=y
#CONFIG_LED_GPIO=y
#CONFIG_ZMK_BACKLIGHT_BRT_STEP=20
#CONFIG_ZMK_BACKLIGHT_BRT_START=40
#CONFIG_ZMK_BACKLIGHT_ON_START=y
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=n
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=n


### Boost Bluetooth TX power, also make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
# Tune bluetooth profiles for quick select
# CONFIG_BT_MAX_CONN=3
# Uncomment the following line if you facing issue on win 11 connection
# Enables a combination of settings that are planned to be default in future
# versions of ZMK to improve connection stability. This includes changes to
# timing on BLE pairing initiation, restores use of the updated/new LLCP
# implementation, and disables 2M PHY support.
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Set custom keyboard name
CONFIG_ZMK_KEYBOARD_NAME="pj Corne"
